<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta charset="UTF-8">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="telephone=no" name="format-detection">
      <title></title>
      <!--[if (mso 16)]>
      <style type="text/css">
         a {text-decoration: none;}
      </style>
      <![endif]-->
      <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
      <![endif]-->
      <!--[if !mso]><!-- -->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open Sans:400,400i,700,700i" rel="stylesheet">
      <!--<![endif]-->
   </head>
   <body>
      <div class="es-wrapper-color">
         <!--[if gte mso 9]>
         <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#ffffff"></v:fill>
         </v:background>
         <![endif]-->
         <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
               <tr>
                  <td class="esd-email-paddings" valign="top">
                     <table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                           <tr>
                              <td class="es-adaptive esd-stripe" esd-custom-block-id="7656" align="center">
                                 <table class="es-header-body" style="background-color: rgb(206, 221, 192);" width="600" cellspacing="0" cellpadding="0" bgcolor="#ceddc0" align="center">
                                    <tbody>
                                       <tr>
                                          <td class="esd-structure es-p20t es-p20b" align="left">
                                             <!--[if mso]>
                                             <table width="600" cellpadding="0" 
                                                cellspacing="0">
                                                <tr>
                                                   <td width="297" valign="top">
                                                      <![endif]-->
                                                      <table class="es-left" style="padding:10px" cellspacing="0" cellpadding="0" align="left">
                                                         <tbody>
                                                            <tr>
                                                               <td class="es-m-p20b esd-container-frame" width="297" align="left">
                                                                  <table width="100%" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="esd-block-image es-m-p0l es-m-txt-c" align="left">
                                                                              <a href="https://stemup.app/" target="_blank"><img src="https://stemup.app/images/logoemail.png" alt="" style="display: block;" width="196"></a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!--[if mso]>
                                                   </td>
                                                   <td width="20"></td>
                                                   <td width="283" valign="top">
                                                      <![endif]-->
                                                      <table class="es-right" style="display:none" cellspacing="0" cellpadding="0" align="right">
                                                         <tbody>
                                                            <tr>
                                                               <td class="esd-container-frame" width="283" align="left">
                                                                  <table width="100%" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="esd-block-text" align="left">
                                                                              <p>Text</p>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!--[if mso]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                           <tr>
                              <td class="esd-stripe" align="center">
                                 <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="margin-top:10px">
                                    <tbody>
                                       <tr>
                                          <td class="esd-structure es-p20t es-p20r es-p20l" align="left" >
                                             <!--[if mso]>
                                             <table width="560" cellpadding="0" 
                                                cellspacing="0">
                                                <tr>
                                                   <td width="360" valign="top">
                                                      <![endif]-->
                                                      <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                         <tbody>
                                                            <tr>
                                                               <td class="es-m-p0r es-m-p20b esd-container-frame" width="360" valign="top" align="center">
                                                                  <table width="100%" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="esd-block-text" align="left">
                                                                              <p><b></b></p>
                                                                              <h3><b>CÂU HỎI</b></h3>
                                                                              <hr>
                                                                              <p></p>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                        </tr>
                                                                        <tr>
                                                                           <td class="esd-block-image" align="center">
                                                                              <a target="_blank"> <img class="adapt-img" src="[[link_img_qt]]" alt="" style="display: block;" width="360"> </a>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td class="esd-block-text" align="left">
                                                                              <p><b><a href="[[link_question]]">[[question]]</a></b></p>
                                                                              <p>A: [[answer_A]]</p>
                                                                              <p>B: [[answer_B]]</p>
                                                                              <p style="[[style_ansC]]">C: [[answer_C]]</p>
                                                                              <p style="[[style_ansD]]">D: [[answer_D]]</p>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!--[if mso]>
                                                   </td>
                                                   <td width="20"></td>
                                                   <td width="180" valign="top">
                                                      <![endif]-->
                                                      <div>
                                                         <table style="background-color:#fffaaa; padding:0 20px" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                               <tr>
                                                                  <td class="esd-container-frame" width="180" align="left">
                                                                     <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="esd-block-text" align="left">
                                                                                 <p></p>
                                                                                 <h3>BÀI KIỂM TRA</h3>
                                                                                 <hr>
                                                                                 <p></p>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td class="esd-block-spacer es-p20" align="center">
                                                                                 <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td class="esd-block-image" align="center">
                                                                                 <a target="_blank"> <img class="adapt-img" src="[[link_img_quiz_1]]" alt="" style="display: block;" width="180"> </a>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td class="esd-block-text" align="left">
                                                                                 <p><a href="[[link_quiz_1]]">[[quiz_1]]</a></p>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td class="esd-block-spacer es-p20" align="center">
                                                                                 <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td class="esd-block-image" align="center">
                                                                                 <a target="_blank"> <img class="adapt-img" src="[[link_img_quiz_2]]" alt="" style="display: block;" width="180"> </a>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td class="esd-block-text" align="left">
                                                                                 <p><a href="[[link_quiz_2]]">[[quiz_2]]</a></p>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <!--[if mso]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table class="es-footer esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                           <tr>
                              <td class="esd-stripe" esd-custom-block-id="7659" align="center">
                                 <table class="es-footer-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                       <tr style="background-color:pink">
                                          <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding:5px">
                                             <!--[if mso]>
                                             <table width="560" cellpadding="0" 
                                                cellspacing="0">
                                                <tr>
                                                   <td width="270" valign="top">
                                                      <![endif]-->
                                                      <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                         <tbody>
                                                            <tr>
                                                               <td class="es-m-p20b esd-container-frame" width="270" align="left">
                                                                  <table width="100%" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="esd-block-text" align="left">
                                                                              <p>Stem.vn mạng xã hội về  stem</p>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!--[if mso]>
                                                   </td>
                                                   <td width="20"></td>
                                                   <td width="270" valign="top">
                                                      <![endif]-->
                                                      <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                         <tbody>
                                                            <tr>
                                                               <td class="esd-container-frame" width="270" align="left">
                                                                  <table width="100%" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="esd-block-button es-p10" align="center">
                                                                              <span class="es-button-border">
                                                                                 <table>
                                                                                    <tr>
                                                                                       <td>					
                                                                                          <a href="https://play.google.com/store/apps/details?id=vn.dtt.mcq" class="es-button" target="_blank">
                                                                                          <img src="https://ci5.googleusercontent.com/proxy/5r6iLHmTP-rFNDJYqSk2Sy6_l5cYPlXZKwFIroHGnsE3zYkWOnZBMPWPqGU0thB-HBSWWc8euwE7rRvJKrRH4hdegGiFYyKYGB6ZKKmkBvrl5BOLdexPdnhk1Q=s0-d-e1-ft#https://www.mckinsey.com/~/media/McKinsey/Email/Images/google_224x76.png" alt="ANDROID
                                                                                             APP ON Google
                                                                                             Play" style="display:block" class="CToWUd" width="112" height="39" border="0">
                                                                                          </a>
                                                                                       </td>
                                                                                       <td>
                                                                                          <a href="https://itunes.apple.com/vn/app/%C4%91%E1%BB%91/id1405372828?mt=8" class="es-button" target="_blank">
                                                                                          <img src="https://ci6.googleusercontent.com/proxy/GeHZqn4izhk3h1F3jCbA7ZfCuaELWdciDc09n8aV4-DDRp8b62777WumI9Qh-hMRaixZkra-aXJUEXlAKph3OMEJt8-VvCo_A8f3Qq5Ko1fJemSpL6VR48lM3w=s0-d-e1-ft#https://www.mckinsey.com/~/media/McKinsey/Email/Images/itunes_260x76.png" alt="Download
                                                                                             on the
                                                                                             AppStore" style="display:block" class="CToWUd" width="130" height="38" border="0">
                                                                                          </a>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </table>
                                                                              </span>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!--[if mso]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                                          </td>
                                       </tr>
                                       <td class="esd-stripe" esd-custom-block-id="5105" align="center">
											<table class="es-content-body" style="background-color: rgb(99, 105, 111);" width="600" cellspacing="0" cellpadding="0" bgcolor="#63696f" align="center">
												<tbody>
													<tr>
														<td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
															<!--[if mso]><table width="560" cellpadding="0" 
																cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
															<table class="es-left" cellspacing="0" cellpadding="0" align="left">
																<tbody>
																	<tr>
																		<td class="es-m-p20b esd-container-frame" width="270" align="left">
																			<table width="100%" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td class="esd-block-text es-m-txt-c" align="left" style="padding-left:20px">
																							<p style="color: rgb(255, 255, 255);"> DTT Online</p>
																							<p style="color: rgb(255, 255, 255);">Địa chỉ: Thửa 18, Ô C2/NO khu Nam Trung Yên, phường Trung Hòa, quận Cầu Giấy, thành phố Hà Nội.</p>
																							<p style="color: rgb(255, 255, 255);">Điện thoại: 024 3533 4165</p>
																							<p style="color: white;">Email: <a style="color: white;" href="mailto:online@dtt.vn" target="_blank">online@dtt.vn</a></p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
													   </td>
													   <td>		
															<table class="es-right" cellspacing="0" cellpadding="0" align="center" >
																<tbody>
																   
																	<tr>
																		 
																			
																			<td class="esd-block-social es-p20t es-m-txt-c" align="center">
																				<table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
																					<tbody>
																						<tr>
																						    <td style="color:white">Liên hệ chúng tôi:</td>
																							<td class="es-p10r" valign="top" align="center">
																								<a target="_blank" href="https://www.facebook.com/stem.vn"><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png" alt="Fb" width="32"></a>
																							</td>
																							<td class="es-p10r" valign="top" align="center">
																								<a target="_blank" href="https://twitter.com/StemHoc"><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-white/twitter-logo-white.png" alt="Tw" width="32"></a>
																							</td>
																						<!--	<td class="es-p10r" valign="top" align="center">
																								<a target="_blank" href=""><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png" alt="Inst" width="32"></a>
																							</td>
																							<td class="es-p10r" valign="top" align="center">
																								<a target="_blank" href=""><img title="Youtube" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-white/youtube-logo-white.png" alt="Yt" width="32"></a>
																							</td>-->
																						</tr>
																					</tbody>
																				</table>
																			</td>
																				
																		
																	</tr>
																	<tr >
																	    <td style="padding-top:20px">
																	     <a href="https://stemup.app" target="_blank" style="color:white" >Trang chủ</a>

																	     <span><a href="https://stemup.app/index.php/subscribe/unsubscribed/[[uid]]/[[usercode]]"  target="_blank" style="color:white; margin-left:10px">Bỏ theo dõi</a></span>
																	    </td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td></tr></table><![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>

