<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Stemup.app</title>
	<!--<link href="css/style.css" rel="stylesheet" type="text/css">-->
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=latin,vietnamese" rel="stylesheet" type="text/css">
	  
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" >


<style>




*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}

.col-xs-1,.col-sm-1,.col-md-1,.col-lg-1,.col-xs-2,.col-sm-2,.col-md-2,.col-lg-2,.col-xs-3,.col-sm-3,.col-md-3,.col-lg-3,.col-xs-4,.col-sm-4,.col-md-4,.col-lg-4,.col-xs-5,.col-sm-5,.col-md-5,.col-lg-5,.col-xs-6,.col-sm-6,.col-md-6,.col-lg-6,.col-xs-7,.col-sm-7,.col-md-7,.col-lg-7,.col-xs-8,.col-sm-8,.col-md-8,.col-lg-8,.col-xs-9,.col-sm-9,.col-md-9,.col-lg-9,.col-xs-10,.col-sm-10,.col-md-10,.col-lg-10,.col-xs-11,.col-sm-11,.col-md-11,.col-lg-11,.col-xs-12,.col-sm-12,.col-md-12,.col-lg-12{
    position:relative;
    min-height:1px;
    padding-left:15px;
    padding-right:15px
}

.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{
    float:left
}
.col-xs-3{
    width:25%
}
.col-xs-6{
    width:50%
}

.row{
    margin-left:-15px;
    margin-right:-15px
}
.text-center{
    text-align:center
}

.text-right{
    text-align:right
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{
    display:block
}
.nav{
    margin-bottom:0;
    padding-left:0;
    list-style:none
}
.nav>li{
    position:relative;
    display:block
}
.nav>li>a{
    position:relative;
    display:block;
    padding:10px 15px
}
.nav>li>a:hover,.nav>li>a:focus{
    text-decoration:none;
    background-color:#eee
}
.nav>li.disabled>a{
    color:#999
}
.nav>li.disabled>a:hover,.nav>li.disabled>a:focus{
    color:#999;
    text-decoration:none;
    background-color:transparent;
    cursor:not-allowed
}
.nav .open>a,.nav .open>a:hover,.nav .open>a:focus{
    background-color:#eee;
    border-color:#428bca
}
.nav .nav-divider{
    height:1px;
    margin:9px 0;
    overflow:hidden;
    background-color:#e5e5e5
}
.nav>li>a>img{
    max-width:none
}
.nav-tabs{
    border-bottom:1px solid #ddd
}
.nav-tabs>li{
    float:left;
    margin-bottom:-1px
}
.nav-tabs>li>a{
    margin-right:2px;
    line-height:1.42857143;
    border:1px solid transparent;
    border-radius:4px 4px 0 0
}
.nav-tabs>li>a:hover{
    border-color:#eee #eee #ddd
}
.nav-tabs>li.active>a,.nav-tabs>li.active>a:hover,.nav-tabs>li.active>a:focus{
    color:#555;
    background-color:#fff;
    border:1px solid #ddd;
    border-bottom-color:transparent;
    cursor:default
}
.nav-tabs.nav-justified{
    width:100%;
    border-bottom:0
}
.nav-tabs.nav-justified>li{
    float:none
}
.nav-tabs.nav-justified>li>a{
    text-align:center;
    margin-bottom:5px
}
.nav-tabs.nav-justified>.dropdown .dropdown-menu{
    top:auto;
    left:auto
}







body{
	margin: 0;
	font-family: 'Roboto Condensed', sans-serif !important;
	font-size: 15px !important;
	line-height: 1.5;
	color: #292929;
}

.main{
	background: #eee;
	padding: 10px 40px 40px;
	max-width: 680px;
	margin: 0 auto;
}
.box-bor1 {
    border: 1px solid;
        border-top-color: currentcolor;
        border-right-color: currentcolor;
        border-bottom-color: currentcolor;
        border-left-color: currentcolor;
    border-color: #e5e6e9 #dfe0e4 #d0d1d5;
    background: #fff;
    border-radius: 4px;
    display: inline-block;
	padding: 20px;
	margin-bottom: 20px;
}
.list-f{
	padding-left: 0;
	list-style: none;
	display: inline-block;
}
.list-f li{float: left;margin: 0 20px;}
.mr-2{margin: 0 5px;}
.bt-link{border-radius: 4px;text-align: center;padding: 4px 8px;display: block;color: #fff;}
.bt-link:hover{color: #fff;text-decoration: none;}
.bo-do{background: #ce3b40;}
.bo-xanhla{background: #37b349;}
.bo-vang{background: #f6921e;}
.bo-coban{background: #216395;}
.mb-40{margin-bottom: 40px;}

div.col-xs-3>a {
color:white;
}

div.col-xs-6>a {
color:white;
}
</style>
</head>

<body>

	<main class="main">
		<div class="row">
			<div class="col-xs-6"><a href="https://stemup.app"><img src="https://stemup.app/images/logoemail.png" height="34" alt=""></a></div>
			<div class="col-xs-6"><h4 class="text-right">Mạng xã hội về giáo dục</h4></div>
		</div>
			
		<div class="box-bor1">
			
			<div class="mb-40">
			<p>Chào [[signup_name]]! </p>
			<p>Bạn đã đăng ký thành công tài khoản trên stemup.app với tên đăng nhập [[signup_email]]. Bạn có muốn học cùng con với <a href="https://stemup.app">stemup.app</a> ngay bây giờ? </p>
			<p>Vui lòng nhấn vào link này để xác thực tài khoản của bạn <a href="[[link_auth_email]]">[[link_auth_email2]]</a></p>
			</div>
			<div class="row">
				<div class="col-xs-6"><a class="bt-link bo-coban" href="https://stemup.app/index.php/home_user/quiz_list">Giao bài cho con</a></div>
				<div class="col-xs-6"><a class="bt-link bo-do" href="https://stemup.app/index.php/home_user/">Xem câu hỏi, bài trắc nghiệm</a></div>
				
			</div>
		</div>
		<div class="text-center">
			<ul class="list-f">
				<li><a href="https://stemup.app/index.php/home/about">Giới thiệu</a></li>
				<li><a href="https://stemup.app/index.php/home/detail/user_terms">Điều khoản sử dụng</a></li>
				<li><a href="https://stemup.app/index.php/home/detail/guidelines">Hướng dẫn</a></li>
			</ul>
		</div>
		<div class="row">
			<div class="col-xs-6">
				<a href=""><img src="https://stemup.app/images/fa_apple.png" class="mr-2" height=15></a>
				<a href=""><img src="https://stemup.app/images/fa_android.png" class="mr-2" height=15></a>
			</div>
			<div class="col-xs-6 text-right">
				<a href="mailto:info@stem.vn"><img src="https://stemup.app/images/fa_envelope-square.png" class="mr-2" height=15></a> 
				<a href=""><img src="https://stemup.app/images/fa_globe.png" class="mr-2" height=15></i></a>
				<a href=""><img src="https://stemup.app/images/fa_facebook-square.png" class="mr-2" height=15></i></a>
			</div>
		</div>
	</main>

</body>
</html>
